# Aponk_Red

FishShopPOS/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishShopPOS.csproj  FishShopPOS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FishShopPOS/Helpers/: Constant.cs  CurrencyHelper.cs  DateTimeHelper.cs  ValidationHelper.cs
FishShopPOS/Models/: CashBalance.cs  CloudSyncLog.cs  MoneyTransaction.cs  Product.cs  StockAdjustment.cs  Transaction.cs  TransanctionItem.cs  User.cs
FishShopPOS/Services/: AuthService.cs  DatabaseService.cs  FileService.cs
FishShopPOS/ViewModels/: BaseViewModel.cs
